<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
</head>
<body class="flex items-center justify-center h-screen bg-gray-200">
    <div class="game-board grid grid-cols-3 gap-4">
        <div class="cell border-2 border-gray-600 h-24 w-24 flex items-center justify-center text-4xl"></div>
        <div class="cell border-2 border-gray-600 h-24 w-24 flex items-center justify-center text-4xl"></div>
        <div class="cell border-2 border-gray-600 h-24 w-24 flex items-center justify-center text-4xl"></div>
        <div class="cell border-2 border-gray-600 h-24 w-24 flex items-center justify-center text-4xl"></div>
        <div class="cell border-2 border-gray-600 h-24 w-24 flex items-center justify-center text-4xl"></div>
        <div class="cell border-2 border-gray-600 h-24 w-24 flex items-center justify-center text-4xl"></div>
        <div class="cell border-2 border-gray-600 h-24 w-24 flex items-center justify-center text-4xl"></div>
        <div class="cell border-2 border-gray-600 h-24 w-24 flex items-center justify-center text-4xl"></div>
        <div class="cell border-2 border-gray-600 h-24 w-24 flex items-center justify-center text-4xl"></div>
    </div>
    <div class="message mt-4 text-2xl"></div>
    <button class="reset-button mt-4 px-4 py-2 bg-blue-500 text-white rounded">Reset Game</button>
    <script src="main.js"></script>
</body>
</html>
